################
#  APP         #
################
app.url=http://parabank.parasoft.com/parabank/

################
#  CUSTOMER    #
################
customer.id=12212
customer.username=john
customer.password=demo

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver/chromedriver.exe

################
#  APPLITOOLS  #
################
applitools.api.key=9Z0dOpSpLBJVTth8CioHABAnVLdPbqJ989mG1022pwc4Sk110